\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Document Information}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Purpose}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Repositories}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}v1.0.2 (latest)}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Older versions}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Software references}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Other software}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Documentation}{7}{section.4.2}%
