\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Document Information}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Document Change Record}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Purpose}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reference Documents}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Creation of canonical repository}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Repository initialization}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Test suite}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Test data}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Support to required usage patterns}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Integration with tools based on netCDF\sphinxhyphen {}C}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Usage as CLI tool}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Integration with Python}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Integration with EUMETSAT Data Tailor}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Integration with tools based on netCDF\sphinxhyphen {}Java}{8}{section.4.6}%
\contentsline {chapter}{\numberline {5}Packaging and deployment}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Supported platforms}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Building the binaries}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Packaging as a Conda package}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Packaging process}{10}{section.5.5}%
\contentsline {chapter}{\numberline {6}Appendix \sphinxhyphen {} Requirement Trace}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix \sphinxhyphen {} List of users and developers currently using FCIDECOMP}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}List of FCIDECOMP software distribution locations hosted by EUMETSAT}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}List of documents maintained by EUMETSAT referring to the FCIDECOMP software}{14}{section.7.2}%
\contentsline {chapter}{\numberline {8}Appendix \sphinxhyphen {} Design justifications}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Choice of supported OS}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Generic integration with Unidata netCDF\sphinxhyphen {}JAVA}{15}{section.8.2}%
\contentsline {chapter}{\numberline {9}Appendix \sphinxhyphen {} Long\sphinxhyphen {}term preservation of dependencies}{17}{chapter.9}%
\contentsline {chapter}{\numberline {10}Appendix \sphinxhyphen {} Integration with \sphinxstyleliteralintitle {\sphinxupquote {hdf5plugin}}}{19}{chapter.10}%
\contentsline {chapter}{\numberline {11}Appendix \sphinxhyphen {} Further developments}{21}{chapter.11}%
\contentsline {section}{\numberline {11.1}Integration of CharLS 2.0.1}{21}{section.11.1}%
