\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\gdef \LT@i {\LT@entry 
    {5}{68.28519pt}\LT@entry 
    {5}{67.8852pt}\LT@entry 
    {5}{45.25679pt}\LT@entry 
    {5}{271.54074pt}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\newlabel{index::doc}{{}{1}{\listtablename }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Document Information}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document_info:document-information}{{1}{1}{Document Information}{chapter.1}{}}
\newlabel{document_info::doc}{{1}{1}{Document Information}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Change Record}{1}{section.1.1}\protected@file@percent }
\newlabel{document_info:document-change-record}{{1.1}{1}{Document Change Record}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Document Change Record\strut  }}{1}{table.1.1}\protected@file@percent }
\newlabel{document_info:id1}{{1.1}{1}{Document Change Record\strut }{table.1.1}{}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\gdef \LT@ii {\LT@entry 
    {1}{90.91357pt}\LT@entry 
    {1}{135.77037pt}\LT@entry 
    {1}{226.28395pt}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose}{3}{section.2.1}\protected@file@percent }
\newlabel{introduction:purpose}{{2.1}{3}{Purpose}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference Documents}{3}{section.2.2}\protected@file@percent }
\newlabel{introduction:reference-documents}{{2.2}{3}{Reference Documents}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Reference documents\strut  }}{3}{table.2.1}\protected@file@percent }
\newlabel{introduction:id1}{{2.1}{3}{Reference documents\strut }{table.2.1}{}}
\newlabel{introduction:conda-variants}{{2.1}{3}{Reference Documents}{section*.4}{}}
\newlabel{introduction:fcidecomp-conda}{{2.1}{3}{Reference Documents}{section*.5}{}}
\newlabel{introduction:fcidecomp-latest}{{2.1}{3}{Reference Documents}{section*.6}{}}
\newlabel{introduction:fcidecomp-test-data}{{2.1}{3}{Reference Documents}{section*.7}{}}
\newlabel{introduction:fcidecomp-wpd}{{2.1}{3}{Reference Documents}{section*.8}{}}
\newlabel{introduction:eumetcast-os-spec}{{2.1}{3}{Reference Documents}{section*.9}{}}
\newlabel{introduction:hdf5plugin}{{2.1}{3}{Reference Documents}{section*.10}{}}
\newlabel{introduction:hdfview}{{2.1}{3}{Reference Documents}{section*.11}{}}
\newlabel{introduction:mtg4africa}{{2.1}{3}{Reference Documents}{section*.12}{}}
\newlabel{introduction:netcdf-c}{{2.1}{3}{Reference Documents}{section*.13}{}}
\newlabel{introduction:netcdf-java}{{2.1}{3}{Reference Documents}{section*.14}{}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\newlabel{introduction:netcdf-java-github}{{2.1}{4}{Reference Documents}{section*.15}{}}
\newlabel{introduction:panoply}{{2.1}{4}{Reference Documents}{section*.16}{}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creation of canonical repository}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{canonical_repository:creation-of-canonical-repository}{{3}{5}{Creation of canonical repository}{chapter.3}{}}
\newlabel{canonical_repository:id1}{{3}{5}{Creation of canonical repository}{chapter.3}{}}
\newlabel{canonical_repository::doc}{{3}{5}{Creation of canonical repository}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\newlabel{canonical_repository:introduction}{{3.1}{5}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Repository initialization}{5}{section.3.2}\protected@file@percent }
\newlabel{canonical_repository:repository-initialization}{{3.2}{5}{Repository initialization}{section.3.2}{}}
\newlabel{canonical_repository:id2}{{3.2}{5}{Repository initialization}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test suite}{5}{section.3.3}\protected@file@percent }
\newlabel{canonical_repository:test-suite}{{3.3}{5}{Test suite}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test data}{5}{section.3.4}\protected@file@percent }
\newlabel{canonical_repository:test-data}{{3.4}{5}{Test data}{section.3.4}{}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Support to required usage patterns}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{support_to_usage_patterns:support-to-required-usage-patterns}{{4}{7}{Support to required usage patterns}{chapter.4}{}}
\newlabel{support_to_usage_patterns::doc}{{4}{7}{Support to required usage patterns}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}\protected@file@percent }
\newlabel{support_to_usage_patterns:introduction}{{4.1}{7}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration with tools based on netCDF\sphinxhyphen {}C}{7}{section.4.2}\protected@file@percent }
\newlabel{support_to_usage_patterns:integration-with-tools-based-on-netcdf-c}{{4.2}{7}{Integration with tools based on netCDF\sphinxhyphen {}C}{section.4.2}{}}
\newlabel{support_to_usage_patterns:integration-with-netcdf-c}{{4.2}{7}{Integration with tools based on netCDF\sphinxhyphen {}C}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage as CLI tool}{7}{section.4.3}\protected@file@percent }
\newlabel{support_to_usage_patterns:usage-as-cli-tool}{{4.3}{7}{Usage as CLI tool}{section.4.3}{}}
\newlabel{support_to_usage_patterns:id1}{{4.3}{7}{Usage as CLI tool}{section.4.3}{}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration with Python}{8}{section.4.4}\protected@file@percent }
\newlabel{support_to_usage_patterns:integration-with-python}{{4.4}{8}{Integration with Python}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integration with EUMETSAT Data Tailor}{8}{section.4.5}\protected@file@percent }
\newlabel{support_to_usage_patterns:integration-with-eumetsat-data-tailor}{{4.5}{8}{Integration with EUMETSAT Data Tailor}{section.4.5}{}}
\newlabel{support_to_usage_patterns:integration-with-data-tailor}{{4.5}{8}{Integration with EUMETSAT Data Tailor}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integration with tools based on netCDF\sphinxhyphen {}Java}{8}{section.4.6}\protected@file@percent }
\newlabel{support_to_usage_patterns:integration-with-tools-based-on-netcdf-java}{{4.6}{8}{Integration with tools based on netCDF\sphinxhyphen {}Java}{section.4.6}{}}
\newlabel{support_to_usage_patterns:integration-with-netcdf-java}{{4.6}{8}{Integration with tools based on netCDF\sphinxhyphen {}Java}{section.4.6}{}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Packaging and deployment}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packaging_and_deployment:packaging-and-deployment}{{5}{9}{Packaging and deployment}{chapter.5}{}}
\newlabel{packaging_and_deployment::doc}{{5}{9}{Packaging and deployment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}\protected@file@percent }
\newlabel{packaging_and_deployment:introduction}{{5.1}{9}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Supported platforms}{9}{section.5.2}\protected@file@percent }
\newlabel{packaging_and_deployment:supported-platforms}{{5.2}{9}{Supported platforms}{section.5.2}{}}
\newlabel{packaging_and_deployment:id1}{{5.2}{9}{Supported platforms}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Building the binaries}{9}{section.5.3}\protected@file@percent }
\newlabel{packaging_and_deployment:building-the-binaries}{{5.3}{9}{Building the binaries}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Packaging as a Conda package}{9}{section.5.4}\protected@file@percent }
\newlabel{packaging_and_deployment:packaging-as-a-conda-package}{{5.4}{9}{Packaging as a Conda package}{section.5.4}{}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Packaging process}{10}{section.5.5}\protected@file@percent }
\newlabel{packaging_and_deployment:packaging-process}{{5.5}{10}{Packaging process}{section.5.5}{}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix \sphinxhyphen {} Requirement Trace}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a_requirement_trace:appendix-requirement-trace}{{6}{11}{Appendix \sphinxhyphen {} Requirement Trace}{chapter.6}{}}
\newlabel{a_requirement_trace:requirement-trace}{{6}{11}{Appendix \sphinxhyphen {} Requirement Trace}{chapter.6}{}}
\newlabel{a_requirement_trace::doc}{{6}{11}{Appendix \sphinxhyphen {} Requirement Trace}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Requirement traceability matrix, mapping system requirements to the design.}}{11}{table.6.1}\protected@file@percent }
\newlabel{a_requirement_trace:id1}{{6.1}{11}{Appendix \sphinxhyphen {} Requirement Trace}{table.6.1}{}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\gdef \LT@iii {\LT@entry 
    {1}{90.91357pt}\LT@entry 
    {1}{135.77037pt}\LT@entry 
    {1}{226.28395pt}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix \sphinxhyphen {} List of users and developers currently using FCIDECOMP}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a_users_using_fcidecomp:appendix-list-of-users-and-developers-currently-using-fcidecomp}{{7}{13}{Appendix \sphinxhyphen {} List of users and developers currently using FCIDECOMP}{chapter.7}{}}
\newlabel{a_users_using_fcidecomp:a-users-using-fcidecomp}{{7}{13}{Appendix \sphinxhyphen {} List of users and developers currently using FCIDECOMP}{chapter.7}{}}
\newlabel{a_users_using_fcidecomp::doc}{{7}{13}{Appendix \sphinxhyphen {} List of users and developers currently using FCIDECOMP}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Users involved in the maintenance of software or documentation referring to the FCIDECOMP software\strut  }}{13}{table.7.1}\protected@file@percent }
\newlabel{a_users_using_fcidecomp:id1}{{7.1}{13}{Users involved in the maintenance of software or documentation referring to the FCIDECOMP software\strut }{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}List of FCIDECOMP software distribution locations hosted by EUMETSAT}{13}{section.7.1}\protected@file@percent }
\newlabel{a_users_using_fcidecomp:list-of-fcidecomp-software-distribution-locations-hosted-by-eumetsat}{{7.1}{13}{List of FCIDECOMP software distribution locations hosted by EUMETSAT}{section.7.1}{}}
\newlabel{a_users_using_fcidecomp:fcidecomp-distribution-locations}{{7.1}{13}{List of FCIDECOMP software distribution locations hosted by EUMETSAT}{section.7.1}{}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}List of documents maintained by EUMETSAT referring to the FCIDECOMP software}{14}{section.7.2}\protected@file@percent }
\newlabel{a_users_using_fcidecomp:list-of-documents-maintained-by-eumetsat-referring-to-the-fcidecomp-software}{{7.2}{14}{List of documents maintained by EUMETSAT referring to the FCIDECOMP software}{section.7.2}{}}
\newlabel{a_users_using_fcidecomp:fcidecomp-documentation}{{7.2}{14}{List of documents maintained by EUMETSAT referring to the FCIDECOMP software}{section.7.2}{}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix \sphinxhyphen {} Design justifications}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a_design_justifications:appendix-design-justifications}{{8}{15}{Appendix \sphinxhyphen {} Design justifications}{chapter.8}{}}
\newlabel{a_design_justifications:design-justifications}{{8}{15}{Appendix \sphinxhyphen {} Design justifications}{chapter.8}{}}
\newlabel{a_design_justifications::doc}{{8}{15}{Appendix \sphinxhyphen {} Design justifications}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Choice of supported OS}{15}{section.8.1}\protected@file@percent }
\newlabel{a_design_justifications:choice-of-supported-os}{{8.1}{15}{Choice of supported OS}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Generic integration with Unidata netCDF\sphinxhyphen {}JAVA}{15}{section.8.2}\protected@file@percent }
\newlabel{a_design_justifications:generic-integration-with-unidata-netcdf-java}{{8.2}{15}{Generic integration with Unidata netCDF\sphinxhyphen {}JAVA}{section.8.2}{}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix \sphinxhyphen {} Long\sphinxhyphen {}term preservation of dependencies}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a_preservation_of_dependencies:appendix-long-term-preservation-of-dependencies}{{9}{17}{Appendix \sphinxhyphen {} Long\sphinxhyphen {}term preservation of dependencies}{chapter.9}{}}
\newlabel{a_preservation_of_dependencies::doc}{{9}{17}{Appendix \sphinxhyphen {} Long\sphinxhyphen {}term preservation of dependencies}{chapter.9}{}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix \sphinxhyphen {} Integration with \sphinxstyleliteralintitle {\sphinxupquote {hdf5plugin}}}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a_integration_with_hdf5plugin:appendix-integration-with-hdf5plugin}{{10}{19}{Appendix \sphinxhyphen {} Integration with \sphinxstyleliteralintitle {\sphinxupquote {hdf5plugin}}}{chapter.10}{}}
\newlabel{a_integration_with_hdf5plugin:integration-with-hdf5plugin}{{10}{19}{Appendix \sphinxhyphen {} Integration with \sphinxstyleliteralintitle {\sphinxupquote {hdf5plugin}}}{chapter.10}{}}
\newlabel{a_integration_with_hdf5plugin::doc}{{10}{19}{Appendix \sphinxhyphen {} Integration with \sphinxstyleliteralintitle {\sphinxupquote {hdf5plugin}}}{chapter.10}{}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix \sphinxhyphen {} Further developments}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a_further_developments:appendix-further-developments}{{11}{21}{Appendix \sphinxhyphen {} Further developments}{chapter.11}{}}
\newlabel{a_further_developments:further-developments}{{11}{21}{Appendix \sphinxhyphen {} Further developments}{chapter.11}{}}
\newlabel{a_further_developments::doc}{{11}{21}{Appendix \sphinxhyphen {} Further developments}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Integration of CharLS 2.0.1}{21}{section.11.1}\protected@file@percent }
\newlabel{a_further_developments:integration-of-charls-2-0-1}{{11.1}{21}{Integration of CharLS 2.0.1}{section.11.1}{}}
