\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\newlabel{index::doc}{{}{1}{\listtablename }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Document Information}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{document_info:document-information}{{1}{1}{Document Information}{chapter.1}{}}
\newlabel{document_info::doc}{{1}{1}{Document Information}{chapter.1}{}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\gdef \LT@i {\LT@entry 
    {1}{90.91357pt}\LT@entry 
    {1}{135.77037pt}\LT@entry 
    {1}{226.28395pt}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose}{3}{section.2.1}\protected@file@percent }
\newlabel{introduction:purpose}{{2.1}{3}{Purpose}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference Documents}{3}{section.2.2}\protected@file@percent }
\newlabel{introduction:reference-documents}{{2.2}{3}{Reference Documents}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Reference documents\strut  }}{3}{table.2.1}\protected@file@percent }
\newlabel{introduction:id1}{{2.1}{3}{Reference documents\strut }{table.2.1}{}}
\newlabel{introduction:conda-variants}{{2.1}{3}{Reference Documents}{section*.4}{}}
\newlabel{introduction:fcidecomp-conda}{{2.1}{3}{Reference Documents}{section*.5}{}}
\newlabel{introduction:fcidecomp-latest}{{2.1}{3}{Reference Documents}{section*.6}{}}
\newlabel{introduction:fcidecomp-wpd}{{2.1}{3}{Reference Documents}{section*.7}{}}
\newlabel{introduction:hdf5plugin}{{2.1}{3}{Reference Documents}{section*.8}{}}
\newlabel{introduction:hdfview}{{2.1}{3}{Reference Documents}{section*.9}{}}
\newlabel{introduction:netcdf-java}{{2.1}{3}{Reference Documents}{section*.10}{}}
\newlabel{introduction:netcdf-java-github}{{2.1}{3}{Reference Documents}{section*.11}{}}
\newlabel{introduction:panoply}{{2.1}{3}{Reference Documents}{section*.12}{}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creation of canonical repository}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{canonical_repository:creation-of-canonical-repository}{{3}{5}{Creation of canonical repository}{chapter.3}{}}
\newlabel{canonical_repository::doc}{{3}{5}{Creation of canonical repository}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repository initialization}{5}{section.3.1}\protected@file@percent }
\newlabel{canonical_repository:repository-initialization}{{3.1}{5}{Repository initialization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test suite}{5}{section.3.2}\protected@file@percent }
\newlabel{canonical_repository:test-suite}{{3.2}{5}{Test suite}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test data}{5}{section.3.3}\protected@file@percent }
\newlabel{canonical_repository:test-data}{{3.3}{5}{Test data}{section.3.3}{}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Support and integration with external tools}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{support_and_integration:support-and-integration-with-external-tools}{{4}{7}{Support and integration with external tools}{chapter.4}{}}
\newlabel{support_and_integration::doc}{{4}{7}{Support and integration with external tools}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integration with HDF tools based on netCDF\sphinxhyphen {}C}{7}{section.4.1}\protected@file@percent }
\newlabel{support_and_integration:integration-with-hdf-tools-based-on-netcdf-c}{{4.1}{7}{Integration with HDF tools based on netCDF\sphinxhyphen {}C}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration with Python}{7}{section.4.2}\protected@file@percent }
\newlabel{support_and_integration:integration-with-python}{{4.2}{7}{Integration with Python}{section.4.2}{}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integration with EUMETSAT Data\sphinxhyphen {}Tailor}{8}{section.4.3}\protected@file@percent }
\newlabel{support_and_integration:integration-with-eumetsat-data-tailor}{{4.3}{8}{Integration with EUMETSAT Data\sphinxhyphen {}Tailor}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration with tools based on netCDF\sphinxhyphen {}Java}{8}{section.4.4}\protected@file@percent }
\newlabel{support_and_integration:integration-with-tools-based-on-netcdf-java}{{4.4}{8}{Integration with tools based on netCDF\sphinxhyphen {}Java}{section.4.4}{}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Packaging strategy}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packaging_strategy:packaging-strategy}{{5}{9}{Packaging strategy}{chapter.5}{}}
\newlabel{packaging_strategy::doc}{{5}{9}{Packaging strategy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supported platforms}{9}{section.5.1}\protected@file@percent }
\newlabel{packaging_strategy:supported-platforms}{{5.1}{9}{Supported platforms}{section.5.1}{}}
\newlabel{packaging_strategy:id1}{{5.1}{9}{Supported platforms}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Building the binaries}{9}{section.5.2}\protected@file@percent }
\newlabel{packaging_strategy:building-the-binaries}{{5.2}{9}{Building the binaries}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Packaging as a Conda package}{9}{section.5.3}\protected@file@percent }
\newlabel{packaging_strategy:packaging-as-a-conda-package}{{5.3}{9}{Packaging as a Conda package}{section.5.3}{}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CI/CD pipelines}{10}{section.5.4}\protected@file@percent }
\newlabel{packaging_strategy:ci-cd-pipelines}{{5.4}{10}{CI/CD pipelines}{section.5.4}{}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deployment}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deployment:deployment}{{6}{11}{Deployment}{chapter.6}{}}
\newlabel{deployment::doc}{{6}{11}{Deployment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CI/CD pipelines}{11}{section.6.1}\protected@file@percent }
\newlabel{deployment:ci-cd-pipelines}{{6.1}{11}{CI/CD pipelines}{section.6.1}{}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix 1 \sphinxhyphen {} Traceability matrix}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a_traceability_matrix:appendix-1-traceability-matrix}{{7}{13}{Appendix 1 \sphinxhyphen {} Traceability matrix}{chapter.7}{}}
\newlabel{a_traceability_matrix::doc}{{7}{13}{Appendix 1 \sphinxhyphen {} Traceability matrix}{chapter.7}{}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix 2 \sphinxhyphen {} List of users and developers currently using FCIDECOMP}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a_users_using_fcidecomp:appendix-2-list-of-users-and-developers-currently-using-fcidecomp}{{8}{15}{Appendix 2 \sphinxhyphen {} List of users and developers currently using FCIDECOMP}{chapter.8}{}}
\newlabel{a_users_using_fcidecomp::doc}{{8}{15}{Appendix 2 \sphinxhyphen {} List of users and developers currently using FCIDECOMP}{chapter.8}{}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix 3 \sphinxhyphen {} Design justifications}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a_design_justifications:appendix-3-design-justifications}{{9}{17}{Appendix 3 \sphinxhyphen {} Design justifications}{chapter.9}{}}
\newlabel{a_design_justifications::doc}{{9}{17}{Appendix 3 \sphinxhyphen {} Design justifications}{chapter.9}{}}
