
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Support and integration with external tools &#8212; EUMETSAT FCIDECOMP - Solution design  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Packaging strategy" href="packaging_strategy.html" />
    <link rel="prev" title="Creation of canonical repository" href="canonical_repository.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="support-and-integration-with-external-tools">
<h1>Support and integration with external tools<a class="headerlink" href="#support-and-integration-with-external-tools" title="Permalink to this headline">¶</a></h1>
<p>In the following paragraphs outlines of the strategy to ensure that the FCIDECOMP software support all the required
systems and usage patterns are reported.</p>
<section id="integration-with-hdf-tools-based-on-netcdf-c">
<h2>Integration with HDF tools based on netCDF-C<a class="headerlink" href="#integration-with-hdf-tools-based-on-netcdf-c" title="Permalink to this headline">¶</a></h2>
<p>The current implementation of the FCIDECOMP software (<a class="reference internal" href="introduction.html#fcidecomp-latest"><span class="std std-ref">v1.0.2</span></a>) already satisfies the HDF5
filters interface. So, once installed, it can easily be invoked by utilities relying on the <code class="docutils literal notranslate"><span class="pre">netcdf-c</span></code> library (such
as <code class="docutils literal notranslate"><span class="pre">nccopy</span></code>), provided that:</p>
<ul class="simple">
<li><p>the location of the filter is specified in a specific environment variable, <code class="docutils literal notranslate"><span class="pre">HDF5_PLUGIN_PATH</span></code>;</p></li>
<li><p>the correct filter id, if required by the utility, is specified (32018 for FCIDECOMP);</p></li>
<li><p>any other parameter requested by the utility is also specified.</p></li>
</ul>
<p>In order to provide a baseline support for CLI usage of the FCIDECOMP software, we will focus on its integration with
<code class="docutils literal notranslate"><span class="pre">nccopy</span></code>. To foster such integration, we will:</p>
<ul class="simple">
<li><p>have the FCIDECOMP software package install the filter’s library to a specific path at installation</p></li>
<li><p>have the <code class="docutils literal notranslate"><span class="pre">HDF5_PLUGIN_PATH</span></code> environment variable automatically set each time a conda environment where FCIDECOMP is installed get activated</p></li>
<li><p>document how to call <code class="docutils literal notranslate"><span class="pre">nccopy</span></code> to decompress files using the FCIDECOMP filter</p></li>
</ul>
</section>
<section id="integration-with-python">
<h2>Integration with Python<a class="headerlink" href="#integration-with-python" title="Permalink to this headline">¶</a></h2>
<p>HDF5 filters are typically used in Python programs by invoking the <code class="docutils literal notranslate"><span class="pre">h5py</span></code> library, which may in turn require
additional packages to provide specific filters. An example of such additional packages is the <code class="docutils literal notranslate"><span class="pre">hdf5plugin</span></code> library,
which makes the FCIDECOMP filter, among others, available to <code class="docutils literal notranslate"><span class="pre">h5py</span></code>.</p>
<p>To grant integration with Python we will develop a package specific for the FCIDECOMP filter, initially as a
stripped-down version of <a class="reference internal" href="introduction.html#hdf5plugin"><span class="std std-ref">hdf5plugin</span></a>. We will also try to contact maintainers of the <code class="docutils literal notranslate"><span class="pre">hdf5plugin</span></code>
package to evaluate synergies and reduce conflicts. In this direction, Initial proposal is to have a small package which
only includes the FCIDECOMP plugin support from <code class="docutils literal notranslate"><span class="pre">hdf5plugin</span></code>, and to propose the <code class="docutils literal notranslate"><span class="pre">hdf5plugin</span></code> maintainers to use it
as a sub-module dependency in <code class="docutils literal notranslate"><span class="pre">hdf5plugin</span></code> in order not to break their interfaces and not to duplicate effort; in
this case, this small python package would be maintained by B-Open (for the duration of the contract) on behalf of
EUMETSAT.</p>
</section>
<section id="integration-with-eumetsat-data-tailor">
<h2>Integration with EUMETSAT Data-Tailor<a class="headerlink" href="#integration-with-eumetsat-data-tailor" title="Permalink to this headline">¶</a></h2>
<p>At the moment, the Data Tailor supports reading compressed FCI L1C products through the optional
<code class="docutils literal notranslate"><span class="pre">epct_plugin_mtg4africa</span></code> customisation plugin, which in turns install FCIDECOMP by installing with <code class="docutils literal notranslate"><span class="pre">pip</span></code> the
<code class="docutils literal notranslate"><span class="pre">hdf5plugin</span></code> package. Note that the same Data Tailor plugin also uses the FCICOMP software to compress output data,
and that such compressor is built when building the Data Tailor plugin package. This has potential fo dependency
conflicts, as the compressor and te decompressor rely in part on the same dependencies.</p>
<p>The approach to integrate the described solution with the Data Tailor will therefore include a revision of the current
build and installation approach for the <code class="docutils literal notranslate"><span class="pre">epct_plugin_mtg4africa</span></code> customisation plugin. The most promising
direction is having the plugin install FCIDECOMP from the conda package, so that dependency conflicts are to some
extent managed by conda.</p>
</section>
<section id="integration-with-tools-based-on-netcdf-java">
<h2>Integration with tools based on netCDF-Java<a class="headerlink" href="#integration-with-tools-based-on-netcdf-java" title="Permalink to this headline">¶</a></h2>
<p>Use of the FCIDECOMP decompressor in Java may be complex to address. There is evidence that Unidata netCDF-Java based
tools may work with HDF5 dynamic filters, but it is less clear whether they can still be used with non-Unidata
applications based on NetCDF-Java (e.g. panoply). The main problem is related to the fact NetCDF-Java is essentially
independent from HDF-Java (while NetCDF-C is based on HDF-C), and while HDF-Java can use HDF dynamically loaded filters
as NetCDF-C based applications do, NetCDF-Java cannot.</p>
<p>A promising solution (see this <a class="reference internal" href="introduction.html#netcdf-java-github"><span class="std std-ref">github issue</span></a>) consists in instructing NetCDF-Java based
applications to read files using the NetCDF-C library, via a simple tweak to a configuration file. A preliminary test
showed that, in the considered environment, the described solution is able to let <a class="reference internal" href="introduction.html#panoply"><span class="std std-ref">Panoply</span></a> (one of the
most used NetCDF-Java based applications) decompress NetCDFs using the FCIDECOMP plugin. We will explore how the
solution behaves with other notable NetCDF-Java based applications, such as <a class="reference internal" href="introduction.html#hdfview"><span class="std std-ref">HDFView</span></a> and
<a class="reference internal" href="introduction.html#netcdf-java"><span class="std std-ref">ToolsUI</span></a>.</p>
<p>In the case this solution is adopted, it will only require to be documented as an effective work-around to use the
FCIDECOMP plugin with NetCDF-Java based applications.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/eumetsat.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">EUMETSAT FCIDECOMP - Solution design</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="document_info.html">Document Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="canonical_repository.html">Creation of canonical repository</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support and integration with external tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-hdf-tools-based-on-netcdf-c">Integration with HDF tools based on netCDF-C</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-python">Integration with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-eumetsat-data-tailor">Integration with EUMETSAT Data-Tailor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-tools-based-on-netcdf-java">Integration with tools based on netCDF-Java</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packaging_strategy.html">Packaging strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="a_traceability_matrix.html">Appendix 1 - Traceability matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="a_users_using_fcidecomp.html">Appendix 2 - List of users and developers currently using FCIDECOMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="a_design_justifications.html">Appendix 3 - Design justifications</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="canonical_repository.html" title="previous chapter">Creation of canonical repository</a></li>
      <li>Next: <a href="packaging_strategy.html" title="next chapter">Packaging strategy</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, European Organisation for the Exploitation of Meteorological Satellites (EUMETSAT).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/support_and_integration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>